<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag Drop Class-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragDropClass" customModule="DragDropTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-UV-lN1">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomTableViewCell" focusStyle="custom" id="mBs-5C-Rgk" customClass="BottomTable" customModule="DragDropTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBs-5C-Rgk" id="8sb-Mz-7qL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-7g-EJ2">
                                                    <rect key="frame" x="14" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJ3-7g-EJ2" firstAttribute="bottom" secondItem="8sb-Mz-7qL" secondAttribute="bottomMargin" id="Jut-4s-kHp"/>
                                                <constraint firstItem="PJ3-7g-EJ2" firstAttribute="leading" secondItem="8sb-Mz-7qL" secondAttribute="leadingMargin" constant="-1" id="PWg-KJ-UMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="new_array" destination="PJ3-7g-EJ2" id="17w-XL-0Qz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gwv-PJ-G4C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IbQ-Mb-lww"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-vr-4UB">
                                <rect key="frame" x="0.0" y="63" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KpU-Eh-1OD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTableViewCell" id="fEM-Qj-xT3" customClass="TopTable" customModule="DragDropTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEM-Qj-xT3" id="fM3-M1-a2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-3v-O1f">
                                                    <rect key="frame" x="14" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ne0-3v-O1f" firstAttribute="leading" secondItem="fM3-M1-a2F" secondAttribute="leadingMargin" constant="-1" id="LXz-wk-0qz"/>
                                                <constraint firstItem="Ne0-3v-O1f" firstAttribute="top" secondItem="fM3-M1-a2F" secondAttribute="topMargin" constant="2" id="kMR-gb-mqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="old_array" destination="Ne0-3v-O1f" id="hDt-k1-vAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MLi-px-AiK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3uv-PW-xBE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dG-vr-4UB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ht-ng-mca"/>
                            <constraint firstItem="4dG-vr-4UB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="BWE-oa-ng6"/>
                            <constraint firstAttribute="trailing" secondItem="4dG-vr-4UB" secondAttribute="trailing" id="CkV-SP-SmL"/>
                            <constraint firstItem="4dG-vr-4UB" firstAttribute="trailing" secondItem="GuK-UV-lN1" secondAttribute="trailing" id="Mj0-zL-Fqk"/>
                            <constraint firstItem="4dG-vr-4UB" firstAttribute="leading" secondItem="GuK-UV-lN1" secondAttribute="leading" id="nD5-Vc-bT3"/>
                            <constraint firstItem="GuK-UV-lN1" firstAttribute="top" secondItem="4dG-vr-4UB" secondAttribute="bottom" constant="81" id="qDN-nl-xMu"/>
                            <constraint firstItem="GuK-UV-lN1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yYV-Rw-lBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="GuK-UV-lN1" id="35N-Bm-rYs"/>
                        <outlet property="topTableView" destination="4dG-vr-4UB" id="P6S-N2-e0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
